body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html {
    font-size: clamp(12px, 1vw, 36px); 
    background-color: #64748b;
}


body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr minmax(1fr 1fr) 8fr;
}

.logo {
    background-color: #1e293b;
    color:#cbd5e1;
    display:flex;
    align-items: center;
    padding-left:10px;
}

.logo img {
    width: 25%;
}

h1 {
    display:inline;
}

h2 {
    position:relative;
    left:5%;
    top: 1rem;
    display:inline;
    color: #cbd5e1;
    font-size: clamp(1rem, 1.5vw, 3rem); 
}


h3 {
    display:inline;
    font-size: clamp(1rem, 1vw, 3rem); 
}

.sidebar {
    background-color: #1e293b;
    color:#cbd5e1;
    grid-area: 2/1/4/2;
}

a {
    text-decoration: none;
    color:#cbd5e1;
    font-size: 1.3rem;
    display:grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    gap:10px;
}


.navLinks{
    list-style: none;
    margin-left:24px;
    padding:0;
    display:grid;
    grid-gap:20px;
    grid-template-rows:repeat(9,1fr);
}

#settings {
    grid-row: 8/9;
}

#privacy {
    grid-row: 9/10;
}

#support {
    grid-row:10/11;
}

.header {
    background-color: lightblue;
    grid-area: 1/2/3/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    border-bottom: 2px solid #1e293b;
}

.profile {
    display:grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    grid-gap: 5%;
}

#topBell {
    justify-self: flex-end;
}

#topIcon {
    justify-self: center;
    border-radius:50%;
    max-width:60%;
    max-height:80%;
}

.topName {
    justify-self: flex-start;
    font-size: 1.3rem;
    font-weight: 700;
    color:#1e293b;
}


.searchBar {
    background-color: #cbd5e1;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}

input {
    width:80%;
    height:40%;
    border-radius:20px;
    font-size:1.4rem;
    padding:2px 20px;
}

.profile {
    background-color: lightsalmon;
    background-color: #cbd5e1;

}

.welcome {
    background-color: lightseagreen;
    background-color: #cbd5e1;
    display:grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0px 5%;
    grid-column-gap: 2%;
    color:#1e293b;
}

#botIcon {
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
    max-height:80%;
    max-width:100%;
}

.welcomeMsg {
    align-self:flex-end;
    font-size:1.3rem;
}

.name {
    align-self:flex-start;
    font-size: 1.5rem;
    font-weight: 700;
}

.actions {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #cbd5e1;
}

.actions > .action {
    border-radius:40px;
    height:2rem;
    width:30%;
    background-color: #1e293b;
    color:#cbd5e1;
    font-weight:700;
    font-size:1rem;
}

.main-content {
    background-color: lightpink;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.projects {
    background-color: lightpink;
    background-color: #64748b;
    grid-area: 1/1/3/2;
}

.projectCards {
    height:80%;
    display: grid;
    grid-gap: 5%;
    margin: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.projectCard {
    background-color: #f1f5f9;
    border-radius:10px;
    box-shadow: 5px 5px 15px 0px #000000;
    padding:20px;
    border-left: 0.5rem solid orange;
}

.announcements {
    background-color: lightblue;
    background-color: #64748b;
    padding:5%;
}

.announcementCards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 5%;
    border-radius:10px;
    background-color: #f1f5f9;
    box-shadow: 5px 5px 15px -4px #000000;
}

.announcementCard {
    padding:5%;
    border: 1px solid #64748b8a;
}

.trending {
    background-color: lightgreen;
    background-color: #64748b;
    padding: 5%;
}

.trendingCards {
    display: grid;
    margin: 5%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius:10px;
    background-color: #f1f5f9;
    box-shadow: 5px 5px 15px -4px #000000;
    padding:5%;
}

.trendingCard {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    border-top: 1px solid #64748b8a;
    padding: 2% 0;
}

#trendCard1 {
    border-top:none;
}

.trendPic {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius:50%;
    max-width: 80%;
    max-height:100%;
    margin:5%;
    justify-self: center;
}

.trendTag {
    grid-column: 2/3;
    justify-self: left;
    align-self: flex-end;
    font-weight: 700;

}

.trendName {
    grid-column: 2/3;
    justify-self: left;
    align-self: flex-start;

}